# Server settings
SERVER_PORT=3000
API_PATH=
CLIENT_URL=

# Auth configuration
AUTH_SALT_ROUNDS=
AUTH_SECRET=

# Email
EMAIL_SENDER_NAME=name
EMAIL_SENDER_ADDRESS=test@test.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Database connection
DATABASE_URI=
# or
DATABASE_ADAPTER=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# API
VUE_APP_API_PATH=/api/v1
